.fill_obj{
    display: flex;
    align-items: stretch;
}

.main-grid{
    display: grid;
    margin: auto;
    min-width: 100%;
}

div div,.header div{
    min-width: 200px;
}

/* div{
    border: 1px solid rgb(245, 241, 0);
}

p{
    border: 2px solid rgb(32, 209, 32);
} 


 img{
    border: 2px solid rgb(243, 10, 10);
}  */

.main-text-color{
    color: #42adff;
}

.main-background-color{
    background-color: #42adff;
}

.main-background-color-but-blauer{
    background-color: #26a1ff;
}

.main-background-color-dark-blau{
    background-color: #1c83d1;
}

.main-color-orange{
    color: #ff660d;
}

.main-color-yellow{
    color: #fff56d;
}

header{
    background-color: #42adff;
    width: 100%;
}

.header{
    grid-template-columns: 15% 8% 8% 8% 8% 8% 8% 8% 8% 9% 12%;
    display: grid;
    width: 100%;
    height:100px;
    margin: auto;
    text-align: center;
}


.headColum{
    background-color: #e7f9ff;
    display: grid;
    min-height: 250px;
    grid-template-columns: 65% 35%;
    grid-template-rows: 10% 40% 30% 10%;
}

.background-img-city{
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
    background-image: url(img/img_city.png);
    background-position: bottom center;
}

.blue-box{
    width: 75%;
    background-color: #42adff;
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
    margin: auto;
    
    height: 120px;
}

.m-auto{
    margin: auto;
}

.normalColum{
    background-color: #42adff;
    min-height: 650px;
    min-width: 100%;
}

.smolerColum{
    background-color: #ffffff;
    min-height: 550px;
}

.header div,.header div p,.header div img,.header div button{
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    text-align: center;
    margin: auto;
    float: auto;
}

p{
    color: aliceblue;
}


.bg-button{
    background-color: #ff660d !important;
}

.btn{
    font-size: 13px !important;
}

.fs-7{
    font-size: 13px;
}

.ms-6{
    margin-left: 28%;
}

.me-6{
    margin-right: 100%;
}

.mt-6{
    margin-top: 100px;
}

.big-text-60{
    font-size: 60px;
}

.big-text-40{
    font-size: 40px;
}

.big-text-30{
    font-size: 30px;
}

.mittel-text-20{
    font-size: 20px;
}

.margin-between-text-1{
    line-height: 1;
}

.margin-between-text-smoll{
    line-height: 0.5;
}

.head-text-big{
    margin: 0px;
    padding: 0px;
    line-height: 1;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.min-width{
    min-width: 70%;
}


.unter-main-head-text{
    width: 480px;
}

.shadow-girl
{
    z-index: 1;
    margin-right: 70%;
    margin-top: 0%;
    position:absolute;
}

.width-for-head-form div select,.width-for-head-form div input, .width-for-head-form div button{
    text-align: center;
    min-height:50px; min-width: 180px;
}

.background-color-whiteblue{
    background-color: #acdbff8e;
}

.background-color-white{
    background-color: #ffffff8e;
}

.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.background-xmarki-roket{
    background-image: url(img/cloud_shadow.png);
    background-position: bottom bottom;
    background-size: cover;
    
}

.background-xmarki-roket-smoller{
    background-position: bottom center;
    background-size: 100px;
    margin-left: 65%;
    margin-top: 2%;
    background-repeat: no-repeat;
}

.option-for-actions{
    width: 50%; 
    height: 400px; 
    left: 0; 
    right: 0; 
    margin-top: 300px; 
    margin-left: auto; 
    margin-right: auto; 
    position: absolute; 
    box-shadow: 2px 5px 40px #00000038;
   
}

.img-abs {
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
 }

 .dot {
    height: 50px;
    width: 50px;
    background-color: #bbb;
    border-radius: 50%;
  }